# LootEditor

./: LootEditor.sln
LootEditor/: App.xaml  App.xaml.cs  ArmorGroupBindingSourceExtension.cs  CheckBoxForEnumsWithFlagAttribute.cs  EnumBindingSourceExtension.cs  LootCriteriaDataTemplateSelector.cs  LootCriteriaEditor.xaml  LootCriteriaEditor.xaml.cs  LootEditor.csproj  LootRuleEditor.xaml  LootRuleEditor.xaml.cs  LootRuleListEditor.xaml  LootRuleListEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableDictionary.cs  SalvageCombineEditor.xaml  SalvageCombineEditor.xaml.cs  SalvageCombineListEditor.xaml  SalvageCombineListEditor.xaml.cs  ScrollIntoViewBehavior.cs  SettingsView.xaml  SettingsView.xaml.cs  StringExtensions.cs  TemplateEditor.xaml  TemplateEditor.xaml.cs  VTClassicColorInfo.cs
LootEditor.FileTesting/: LootEditor.FileTesting.csproj  Program.cs
LootEditor.FileTesting/Properties/: AssemblyInfo.cs
LootEditor.Install/: Components.wxs  Folders.wxs  LootEditor.Install.vdproj  LootEditor.Install.wixproj  Package.wxs  Shortcuts.wxs
LootEditor.Model/: EnumDescriptionConverter.cs  Extensions.cs  ExtraBlock.cs  LootAction.cs  LootEditor.Model.csproj  LootFile.cs  LootRule.cs  SalvageCombineBlockType.cs
LootEditor.Model/Constants/: Constants.cs
LootEditor.Model/Criteria/: CalculatedBuffedTinkedTargetMeleeGELootCriteria.cs  CharacterBaseSkillLootCriteria.cs  ColorLootCriteria.cs  LootCriteria.cs  SimilarArmorColorLootCriteria.cs  SlotExactPaletteLootCriteria.cs  SlotSimilarColorLootCriteria.cs  SpellMatchLootCriteria.cs  ValueKeyLootCriteria.cs  ValueLootCriteria.cs
LootEditor.Model/Enums/: ArmorSet.cs  ArmorSlot.cs  Coverage.cs  DamageType.cs  DoubleValueKey.cs  EquippableSlot.cs  LongValueKey.cs  LootAction.cs  (+8 more)
LootEditor.View/: App.xaml  App.xaml.cs  ArmorGroupBindingSourceExtension.cs  CheckBoxForEnumsWithFlagAttribute.cs  EnumBindingSourceExtension.cs  LootCriteriaDataTemplateSelector.cs  LootCriteriaEditor.xaml  LootCriteriaEditor.xaml.cs  LootEditor.View.csproj  LootRuleConverter.cs  LootRuleEditor.xaml  LootRuleEditor.xaml.cs  LootRuleListEditor.xaml  LootRuleListEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableDictionary.cs  SalvageCombineEditor.xaml  SalvageCombineEditor.xaml.cs  SalvageCombineListEditor.xaml  SalvageCombineListEditor.xaml.cs  ScrollIntoViewBehavior.cs  StringExtensions.cs  VTClassicColorInfo.cs  packages.config
LootEditor/Assets/: ColorSlots.Default.xml
LootEditor/Converters/: AllNotNullConverter.cs  AllTrueConverter.cs  AnyVisibleConverter.cs  ArmorSlotLogicalAndConverter.cs  BonusPercentConverter.cs  BoolToAsteriskConverter.cs  BoolToEnableDisableStringConverter.cs  CompactFilePathConverter.cs  EnumDescriptionConverter.cs  EnumFlagsToBoolConverter.cs  EnumToBitmapSourceConverter.cs  EnumToIntConverter.cs  EqualityToVisibilityConverter.cs  FullPathToFileNameConverter.cs  GreaterThanZeroConverter.cs  HasNonDisabledTypeCriteriaConverter.cs  HexStringToIntConverter.cs  IndexingConverter.cs  IntToEnumConverter.cs  IsEqualConverter.cs  LongValueKeyToVisibilityConverter.cs  NameToFontSizeConverter.cs  NameToFontWeightConverter.cs  NullToVisibilityConverter.cs  NullableBoolToWhichRulesConverter.cs  NullableToBoolConverter.cs  ReverseBooleanToVisibilityConverter.cs  SalvageGroupToMaterialListConverter.cs
LootEditor/CriteriaEditors/: CalcedBuffedTinkedTargetMeleeGEEditor.xaml  CalcedBuffedTinkedTargetMeleeGEEditor.xaml.cs  CharacterBaseSkillEditor.xaml  CharacterBaseSkillEditor.xaml.cs  CharacterSkillGEEditor.xaml  CharacterSkillGEEditor.xaml.cs  ColorLootCriteriaEditor.xaml  ColorLootCriteriaEditor.xaml.cs  DoubleValueKeyEditor.xaml  DoubleValueKeyEditor.xaml.cs  LongValueKeyEditor.xaml  LongValueKeyEditor.xaml.cs  SimilarColorArmorTypeEditor.xaml  SimilarColorArmorTypeEditor.xaml.cs  SlotExactPaletteEditor.xaml  SlotExactPaletteEditor.xaml.cs  SlotSimilarColorEditor.xaml  SlotSimilarColorEditor.xaml.cs  SpellMatchEditor.xaml  SpellMatchEditor.xaml.cs  StringValueKeyEditor.xaml  StringValueKeyEditor.xaml.cs
LootEditor/Dialogs/: BulkUpdateView.xaml  BulkUpdateView.xaml.cs  BulkUpdateViewModel.cs  DialogBase.xaml  DialogBase.xaml.cs  DialogService.cs  DialogViewModel.cs  EnumDialog.xaml  EnumDialog.xaml.cs  EnumDialogViewModel.cs  ImportRulesView.xaml  ImportRulesView.xaml.cs  ImportRulesViewModel.cs  SalvageGroupWorkmanshipView.xaml  SalvageGroupWorkmanshipView.xaml.cs  SalvageGroupWorkmanshipViewModel.cs  SaveRuleTemplateView.xaml  SaveRuleTemplateView.xaml.cs  SaveRuleTemplateViewModel.cs  SkipOverwriteAddDialogResult.cs  TemplateEditorView.xaml  TemplateEditorView.xaml.cs  TemplateEditorViewModel.cs  WhichRules.cs
LootEditor/Models/: EnumDescriptionConverter.cs  Extensions.cs  ExtraBlock.cs  LootFile.cs  LootRule.cs  RuleTemplate.cs  SalvageCombineBlockType.cs
LootEditor/Models/Constants/: Constants.cs
LootEditor/Models/Criteria/: CalculatedBuffedTinkedTargetMeleeGELootCriteria.cs  CharacterBaseSkillLootCriteria.cs  ColorLootCriteria.cs  CriteriaFilter.cs  LootCriteria.cs  SimilarArmorColorLootCriteria.cs  SlotExactPaletteLootCriteria.cs  SlotSimilarColorLootCriteria.cs  SpellMatchLootCriteria.cs  ValueKeyLootCriteria.cs  ValueLootCriteria.cs
LootEditor/Models/Enums/: ArmorSet.cs  Coverage.cs  DamageType.cs  DoubleValueKey.cs  EquippableSlot.cs  LongValueKey.cs  LootAction.cs  LootCriteriaType.cs  Material.cs  ObjectClass.cs  SalvageGroup.cs  SalvageGroupAttribute.cs  SkillType.cs  SlayerSpecies.cs  StringValueKey.cs  WeaponMasteryCategory.cs
LootEditor/Services/: BackupService.cs  FileSystemService.cs  FilterParser.cs  TemplateService.cs  WindowSettingsManager.cs
LootEditor/ValidationRules/: IsValidRegexValidationRule.cs  RegexValidationRule.cs
LootEditor/ViewModels/: DirtyViewModel.cs  IAcceptPendingChange.cs  LootCriteriaViewModel.cs  LootCriteriaViewModelFactory.cs  LootRuleListViewModel.cs  LootRuleViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  SalvageCombineListViewModel.cs  SalvageCombineViewModel.cs  SettingsViewModel.cs  TemplateEditorViewModel.cs  TemplateListItemViewModel.cs
(+77 files in other folders)
