<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Add_16x.png" />
    <None Remove="Assets\Clone_16x.png" />
    <None Remove="Assets\Close_16x.png" />
    <None Remove="Assets\ColorSlots.Default.xml" />
    <None Remove="Assets\Copy_16x.png" />
    <None Remove="Assets\Create_16x.png" />
    <None Remove="Assets\Cut_16x.png" />
    <None Remove="Assets\DeleteListItem_16x.png" />
    <None Remove="Assets\Filter_16x.png" />
    <None Remove="Assets\History_16x.png" />
    <None Remove="Assets\Import_16x.png" />
    <None Remove="Assets\Lock_16x.png" />
    <None Remove="Assets\NewFile_16x.png" />
    <None Remove="Assets\OpenFile_16x.png" />
    <None Remove="Assets\Paste_16x.png" />
    <None Remove="Assets\RegularExpression_16x.png" />
    <None Remove="Assets\SaveAs_16x.png" />
    <None Remove="Assets\Save_16x.png" />
    <None Remove="Assets\Trash_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ColorSlots.Default.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Add_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Clone_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Close_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Copy_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cut_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DeleteListItem_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Filter_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Import_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Lock_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NewFile_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\OpenFile_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Paste_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SaveAs_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Save_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\History_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Trash_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Create_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\RegularExpression_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CriteriaEditors\CalcedBuffedTinkedTargetMeleeGEEditor.xaml.cs">
      <DependentUpon>CalcedBuffedTinkedTargetMeleeGEEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="CriteriaEditors\CharacterBaseSkillEditor.xaml.cs">
      <DependentUpon>CharacterBaseSkillEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="CriteriaEditors\CharacterSkillGEEditor.xaml.cs">
      <DependentUpon>CharacterSkillGEEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="CriteriaEditors\ColorLootCriteriaEditor.xaml.cs">
      <DependentUpon>ColorLootCriteriaEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="CriteriaEditors\DoubleValueKeyEditor.xaml.cs">
      <DependentUpon>DoubleValueKeyEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="CriteriaEditors\LongValueKeyEditor.xaml.cs">
      <DependentUpon>LongValueKeyEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="CriteriaEditors\SimilarColorArmorTypeEditor.xaml.cs">
      <DependentUpon>SimilarColorArmorTypeEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="CriteriaEditors\SlotExactPaletteEditor.xaml.cs">
      <DependentUpon>SlotExactPaletteEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="CriteriaEditors\SlotSimilarColorEditor.xaml.cs">
      <DependentUpon>SlotSimilarColorEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="CriteriaEditors\SpellMatchEditor.xaml.cs">
      <DependentUpon>SpellMatchEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="CriteriaEditors\StringValueKeyEditor.xaml.cs">
      <DependentUpon>StringValueKeyEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\BulkUpdateView.xaml.cs">
      <DependentUpon>BulkUpdateView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\DialogBase.xaml.cs">
      <DependentUpon>DialogBase.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\EnumDialog.xaml.cs">
      <DependentUpon>EnumDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SalvageGroupWorkmanshipView.xaml.cs">
      <DependentUpon>SalvageGroupWorkmanshipView.xaml</DependentUpon>
    </Compile>
    <Compile Update="LootCriteriaEditor.xaml.cs">
      <DependentUpon>LootCriteriaEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="LootRuleEditor.xaml.cs">
      <DependentUpon>LootRuleEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="LootRuleListEditor.xaml.cs">
      <DependentUpon>LootRuleListEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="SalvageCombineEditor.xaml.cs">
      <DependentUpon>SalvageCombineEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="SalvageCombineListEditor.xaml.cs">
      <DependentUpon>SalvageCombineListEditor.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CriteriaEditors\CalcedBuffedTinkedTargetMeleeGEEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CriteriaEditors\CharacterBaseSkillEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CriteriaEditors\CharacterSkillGEEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CriteriaEditors\ColorLootCriteriaEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CriteriaEditors\DoubleValueKeyEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CriteriaEditors\LongValueKeyEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CriteriaEditors\SimilarColorArmorTypeEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CriteriaEditors\SlotExactPaletteEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CriteriaEditors\SlotSimilarColorEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CriteriaEditors\SpellMatchEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CriteriaEditors\StringValueKeyEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\BulkUpdateView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\DialogBase.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\EnumDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\SalvageGroupWorkmanshipView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="LootCriteriaEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="LootRuleEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="LootRuleListEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SalvageCombineEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SalvageCombineListEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
