<Window x:Class="LootEditor.MainWindow"
        x:Name="LootEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cvt="clr-namespace:LootEditor.Converters"
        xmlns:local="clr-namespace:LootEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:modelEnums="clr-namespace:LootEditor.Models.Enums"
        DataContext="{StaticResource MainViewModel}"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Title>
        <MultiBinding StringFormat="Loot Editor - {0}{1}">
            <Binding Path="SaveFileName" TargetNullValue="New File" />
            <Binding Path="IsDirty" Converter="{StaticResource BoolToAsteriskConverter}" />
        </MultiBinding>
    </Window.Title>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <cvt:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
        <cvt:IndexingConverter x:Key="IndexingConverter" />
        <cvt:SalvageGroupToMaterialListConverter x:Key="SalvageGroupToMaterialListConverter" />
        <cvt:AllNotNullConverter x:Key="AllNotNullConverter" />
        <cvt:FullPathToFileNameConverter x:Key="FullPathToFileNameConverter" />
        <cvt:CompactFilePathConverter x:Key="CompactFilePathConverter" />
        <cvt:AllTrueConverter x:Key="AllTrueConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewFileCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFileCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAsCommand}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding LootRuleListViewModel.CutRuleCommand}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding LootRuleListViewModel.CopyRuleCommand}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding LootRuleListViewModel.PasteRuleCommand}"/>
    </Window.InputBindings>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyStatus}">
        <DockPanel AllowDrop="True" Drop="DockPanel_Drop" DragOver="DockPanel_DragOver">
            <Menu DockPanel.Dock="Top" Grid.ColumnSpan="3">
                <MenuItem Header="File">
                    <MenuItem Header="New File" Command="{Binding NewFileCommand}" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/NewFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open File..." Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets"></TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding SaveCommand}" InputGestureText="Ctrl+S">
                        <MenuItem.Header>
                            <Run Text="{Binding SaveFileName, StringFormat=Save {0}, Mode=OneWay, FallbackValue=Save File}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Save_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S">
                        <MenuItem.Header>
                            <Run Text="{Binding SaveFileName, StringFormat=Save {0} As..., Mode=OneWay, FallbackValue=Save As...}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/SaveAs_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Import Rules" ToolTip="Import rules from another .utl file" Command="{Binding ImportCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Import_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Recent Files" ItemsSource="{Binding RecentFiles, Converter={StaticResource IndexingConverter}}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource AllTrueConverter}">
                                <Binding Path="RecentFiles.Count" Converter="{StaticResource GreaterThanZeroConverter}" />
                                <Binding Path="RecentFilesLoaded" />
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/History_16x.png" />
                        </MenuItem.Icon>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="MenuItem.HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}" />
                                                <TextBlock Text="{Binding Value, Converter={StaticResource CompactFilePathConverter}}" Margin="3,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="MenuItem.Command" Value="{Binding RelativeSource={RelativeSource AncestorType=Menu}, Path=DataContext.OpenRecentFileCommand}" />
                                <Setter Property="MenuItem.CommandParameter" Value="{Binding Value}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=LootEditorWindow}" InputGestureText="Alt+F4">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Close_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Bulk Updates" Visibility="{Binding ElementName=tabLootRules, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem Header="Add/Update Salvage Rules..." ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:SalvageGroup}}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=Menu}, Path=DataContext.AddUpdateSalvageRulesCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                                <Setter Property="ToolTip" Value="{Binding Converter={StaticResource SalvageGroupToMaterialListConverter}}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Bulk Add/Update Criteria..." Command="{Binding BulkAddCommand}" />
                </MenuItem>
                <MenuItem Header="Rule" Visibility="{Binding ElementName=tabLootRules, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem Header="Cut Rule" InputGestureText="Ctrl+X" Command="{Binding LootRuleListViewModel.CutRuleCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Cut_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy Rule" InputGestureText="Ctrl+C" Command="{Binding LootRuleListViewModel.CopyRuleCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Copy_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste Rule" InputGestureText="Ctrl+V" Command="{Binding LootRuleListViewModel.PasteRuleCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Paste_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Add Rule" Command="{Binding LootRuleListViewModel.AddRuleCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Create_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Rule From Template" ItemsSource="{Binding LootRuleListViewModel.RuleTemplates}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/ImportFile_16x.png" />
                        </MenuItem.Icon>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding Command}" />
                                <Setter Property="Header" Value="{Binding Header}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Save Rule as Template..." Command="{Binding LootRuleListViewModel.SaveRuleAsTemplateCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/ExportFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clone Rule" Command="{Binding LootRuleListViewModel.CloneRuleCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Clone_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Rule" InputGestureText="Del" Command="{Binding LootRuleListViewModel.DeleteRuleCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Trash_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Criteria" Visibility="{Binding ElementName=tabLootRules, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource AllNotNullConverter}">
                            <Binding Path="LootRuleListViewModel.SelectedRule" />
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                    <MenuItem Header="Cut Criteria" InputGestureText="Ctrl+Shift+X" Command="{Binding LootRuleListViewModel.SelectedRule.CutItemCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Cut_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy Criteria" InputGestureText="Ctrl+Shift+C" Command="{Binding LootRuleListViewModel.SelectedRule.CopyItemCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Copy_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste Criteria" InputGestureText="Ctrl+Shift+V" Command="{Binding LootRuleListViewModel.SelectedRule.PasteItemCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Paste_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Add Criteria" Command="{Binding LootRuleListViewModel.SelectedRule.AddCriteriaCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Create_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Criteria" Command="{Binding LootRuleListViewModel.SelectedRule.RemoveCriteriaCommand}" InputGestureText="Del">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/DeleteListItem_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Filter Rules With Matching Criteria" Command="{Binding LootRuleListViewModel.SelectedRule.FilterMatchingRulesCommand}" CommandParameter="{Binding LootRuleListViewModel}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Filter_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <TabControl TabStripPlacement="Bottom" Margin="2" x:Name="tabMain">
                <TabItem Name="tabLootRules">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Icons/ListView_16x.png" />
                            <TextBlock Text="Rules" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:LootRuleListEditor DataContext="{Binding LootRuleListViewModel}" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/ObjectClass/Ust.png" Height="16" />
                            <TextBlock Text="Salvage Combine" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:SalvageCombineListEditor DataContext="{Binding SalvageCombineListViewModel}" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Icons/Settings_16x.png" />
                            <TextBlock Text="Settings" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:SettingsView DataContext="{Binding SettingsViewModel}" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
